<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8ec67755-6294-4947-a61f-a5aec2841cc7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8ec67755-6294-4947-a61f-a5aec2841cc7</dc:identifier>
        <dc:title>The Sacred Scriptures Bethel Edition</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-21T05:00:00+00:00</dc:date>
        <dc:publisher>Assemblies of Yahweh</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="{}" name="calibre:author_link_map"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
